<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__81ccFvMEfCSLIRyTH3bDw" id="__8uuwFvMEfCSLIRyTH3bDw" label="CustomerLoggerJob" version="0.1" statusCode="" item="__81cclvMEfCSLIRyTH3bDw" displayName="CustomerLoggerJob">
    <author href="../talend.project#_jEWFslrxEfCsELyeiSwrZA"/>
    <additionalProperties xmi:id="__88xMFvMEfCSLIRyTH3bDw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__88xMVvMEfCSLIRyTH3bDw" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="__88xMlvMEfCSLIRyTH3bDw" key="created_date" value="2025-07-08T12:57:27.179+0530"/>
    <additionalProperties xmi:id="__88xM1vMEfCSLIRyTH3bDw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__88xNFvMEfCSLIRyTH3bDw" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="__88xNVvMEfCSLIRyTH3bDw" key="modified_date" value="2025-07-09T09:49:33.392+0530"/>
    <additionalProperties xmi:id="__9BCoFvMEfCSLIRyTH3bDw" key="item_key" value="2b98463d6f2f241ce33d2aebd88940a2d716a9cc23e783b47bea6d8f17c62c18"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__81ccVvMEfCSLIRyTH3bDw" path=""/>
  <TalendProperties:ProcessItem xmi:id="__81cclvMEfCSLIRyTH3bDw" property="__81ccFvMEfCSLIRyTH3bDw" state="__81ccVvMEfCSLIRyTH3bDw">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
